<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hoadley Family Intro</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="bg-body-secondary p-1">
            <span>
                <main role="main">
                    <div class="row">    
                        <div class="col text-lg-center">
                            <div centered>
                                <h1>The Hoadley Family</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-lg-1">
                        </div> 
                        <div class="col-lg-5">
                            <h3>Elias Hoadley</h3>
                        </div> 
                    </div>
                    <div class="row"> 
                        <div class="col-lg-1">
                    </div> 
                    <div class="col-lg-10">
                        <p>2. ELIAS HOADLEY (Thomas #1), born 11 August 1770 in Tewksbury, Massachusetts;
                            died 29 March 1843 in Hartland, Vermont; married, (1st) about 1793, SARAH FRENCH, 
                            born 29 February 1773; died 17 May 1816 in Hartland. He married, (2nd), in 1817, 
                            MRS. MEHITABLE (MARCY) WHITNEY, daughter of Willard and Lydia (Pike) Marcy, born 1 May 1790 in 
                            Grantham, N.H.; 
                            died 11 February 1864 in Hartland.
                        </p>
                        <p>Elias Hoadley settled in Hartland on a wild tract of land of three hundred acres. He cultivated this 
                            until 1838, when he sold it and removed to a smaller farm in the same town, where he resided until 
                            his death five years later. He was an industrious farmer and a kind and honest man.
                        </p>
                       <p><b>CHILDREN BY 1ST MARRIAGE BORN IN HARTLAND, VERMONT: </p></b>
                            <li>Sarah (called Sally) born 12 September 1794; married Jonathan Hodgman of Hartland.</li>
                            <li>Jesse, born 20 March, 1798; died 28 December, 1815.</li>
                            <li>(5) CYRUS, born 13 May 1802; married Mary Densmore.</li>
                            <li>(6) ANSEL, born 6 March 1809; married Lucretia C. Harrington.</li>
                            <li>(7) HENRY CLAY, born 2 June, 1811; married Lucy M. Whitney.</li>
                            <li>Lucy, born 22 June, 1812; date of death not known.</li>
                        </p>
                        <p><b>CHILDREN BY 2ND MARRIAGE BORN IN HARTLAND: </p></b>
                            <li>Mirick, born 26 December 1817; died September 1819.</li>
                            <li>Paulina, born 29 April 1820;married 24 July, 1845, Benjamin S. Smith of Windsor, Vt.</li>
                            <li>Marcus, born 26 December 1821; died 17 June 1844 in Milwaukee, Wisconsin; unmarried.</li>
                            <li>(7A) GEORGE CLINTON, born 31 August, 1823; died 25 July, 1897 in Cloverdale, Calif. Unmarried.</li>
                            <li>Eliza Maria, born 22 May 1826; married Duren M. Densmore of Claremont, N.H.; died August&nbsp;28,&nbsp;1863,&nbsp;37 years old.</li>
                            <li>Celinda, born June&nbsp;6,&nbsp;1828; married Coleman Sanders of Chester Depot,&nbsp;Vt.&nbsp;on May&nbsp;27,&nbsp;1847.</li>
                            <li>(2) <a href="James_Francis_Hoadley.html"><b>James Francis</b></a>, born August&nbsp;16,&nbsp;1831;&nbsp;married Harriet C. Appleby.&nbsp;</li>
                            <li>(8-A) ELIAS AUGUSTUS,&nbsp;born June&nbsp;2,&nbsp;1833;&nbsp;married Dr. Kate Nach</li>
                        </p>
                        <p>Elias Hoadley and his first wife Sarah (Sally), his second wife Mehitable and his son Jesse, are all buried in the Hartland 
                            Village Cemetery. The family plot is located at the rear of the Cemetery. As stated before the gravestones are in 
                            remarkably good condition. The inscriptions are easily read and are as follows: (From left to right). 
                            ELIAS HOADLEY-DIED-MARCH 29, 1843-AG 73; MEHITABLE-WIFE OF ELIAS HOADLEY- DIED-FEB. 11,1864-AG 74 YRS; IN MEMORY OF 
                            MRS. SALLY-WIFE OF MR. ELIAS HOADLEY-WHO DEPARTED THIS LIFE-MAY 17, 1816- AGED 43 YEARS.; IN MEMORY OF JESSE-SON OF 
                            ELIAS & SALLY HOADLEY-WHO DIED-DEC. 28, 1813-AGED 17 YRS. 
                            To the left of Elias Hoadley's headstone, are two small markers, one with the initials "S.H." and the other 
                            with "J.H.". It might be assumed that these could be the gravesites of Elias and Sally's first child Sally Hoadley 
                            Hodgman and her husband Jonathan Hodgman. 
                            The cellar hole of Elias's home can be found on a little traveled road, southeast of So. Woodstock. Property records 
                            are to be found at the County Clerk's office at Damon Hall in Hartland, Windsor County, Vt. 
                            
                        </p>
                    </div>
                    <div class="row">
                        <div class="col text-lg-center">
                            <div centered>
                                <h2>Grave of Sally, Wife of Elias</h2>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row"> 
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4 text-lg-center">
                            <img src="/Images/Sally_WifeOfEliasGrave.jpg" class="img-fluid" alt="Responsive image">
                        </div>                     
                    </div>
                    <div class="row">
                        <div class="col text-lg-center">
                            <div centered>
                                <h4>Sally Hoadley Died May 15, 1816 at age 43</h4>
                            </div>
                        </div>
                    </div>                        
                </main>
            </span>
        </div>
    </div>
</body>